

FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddAddressWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddCargoPackageWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddCargoWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddCompanyWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddRouteItemWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddPackageWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddRequestWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddressesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddRoutePointWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddRPTMUTWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddTransportationTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddTransportModeUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddTransportModeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\CargoesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\CargoPackagesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\CitiesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddCityWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\CompaniesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\CountriesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\AddCountryWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditAddressWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditCargoPackageWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditCargoWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditCityWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditCompanyWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditCountryWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditRouteItemWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditPackageWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditRequestWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditRoutePointWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditRPTMUTWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditTransportModeUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\RouteItemsList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\MainWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\MessageView.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\PackagesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\RequestsList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\RoutePointsList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\RPTMUTList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\TransporationTypesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\TransportModesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\TransportModesUnitTypesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\UnitTypesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditTransportModeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate2\GetRate\View\EditTransportationTypeWindow.xaml;;

