

FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddAddressWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddCargoWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddCompanyWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddressesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddRoutePointWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddRPTMUTWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddTransportModeUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddTransportModeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\CargoesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\CitiesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddCityWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\CompaniesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\CountriesList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\AddCountryWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditAddressWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditCargoWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditCityWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditCompanyWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditCountryWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditRoutePointWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditRPTMUTWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditTransportModeUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditUnitTypeWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\MainWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\MessageView.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\RoutePointsList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\RPTMUTList.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\TransportModesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\TransportModesUnitTypesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\UnitTypesListWindow.xaml;;
FC:\Users\ADunaev\source\repos\GetRate\GetRate\View\EditTransportModeWindow.xaml;;

